[tox]
envlist = test_run
skipdist = true

[main]
android_src_path = "test/android_12_sample"
android_build_log = "android.log"

[flake8]
max-line-length = 145
exclude =
    .git,
    __pycache__,
    doc,
    resources,
    .tox,
    script,
    site-packages
max-complexity = 10
ignore = C901

[pytest]
filterwarnings = ignore::DeprecationWarning
markers =
    run: Test for local environment
    release: Test for CI environment
    release_flake8: Test with flake8 for CI environment

[testenv]
install_command = pip install {opts} {packages}

setenv =
    ANDROID_SRC_PATH = {[main]android_src_path}
    ANDROID_BUILD_LOG = {[main]android_build_log}

[testenv:test_run]
changedir = test

setenv =
  PYTHONPATH=.

commands =
    pytest -m run

[testenv:release]
deps =
    -r{toxinidir}/requirements-dev.txt

commands =
    pytest -m release


[testenv:release_flake8]
deps =
    -r{toxinidir}/requirements-dev.txt

commands =
    pytest -v --flake8